version 3
run Ping1-0-20221120-10:17:02-15710
attr configname Ping1
attr datetime 20221120-10:17:02
attr datetimef 20221120-101702
attr experiment Ping1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 15710
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images
config description "host1 pinging host0"
config *.numHosts 2
config *.host[0].wlan[*].radio.transmitter.communicationRange 250m
config *.host[1].wlan[*].radio.transmitter.communicationRange 300m
config network Net
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 600m
config **.constraintAreaMaxY 400m
config **.constraintAreaMaxZ 0m
config **.host*.mobility.typename MassMobility
config **.host*.mobility.initFromDisplayString false
config **.host*.mobility.changeInterval "truncnormal(2s, 0.5s)"
config **.host*.mobility.angleDelta "normal(0deg, 30deg)"
config **.host*.mobility.speed "truncnormal(20mps, 8mps)"
config **.host*.mobility.updateInterval 100ms
config *.host[0].numApps 0
config *.host[*].numApps 2
config *.host[*].app[*].typename PingApp
config *.host[*].app[*].destAddr "\"host[0]\""
config **.app[0].startTime uniform(1s,5s)
config **.app[1].startTime 5s+uniform(1s,5s)
config **.app[*].printPing true
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename UnitDiskRadio
config **.wlan[*].radio.transmitter.bitrate 2Mbps
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.interferenceRange 0m
config **.wlan[*].radio.transmitter.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true

vector 0 Net.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 Net.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 Net.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 Net.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 Net.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 Net.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 Net.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 Net.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 8 Net.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 Net.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 10 Net.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 11 Net.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 12 Net.host[1].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping tx seq"
vector 13 Net.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 14 Net.host[1].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 15 Net.host[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 16 Net.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 17 Net.host[1].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 18 Net.host[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 19 Net.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 20 Net.host[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 Net.host[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 Net.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 23 Net.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 24 Net.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 25 Net.host[0].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 26 Net.host[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 27 Net.host[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 28 Net.host[0].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 29 Net.host[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 30 Net.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 31 Net.host[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 32 Net.host[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 33 Net.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 34 Net.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	4
7	0	0	0
7	0	0	0
7	0	0	4
8	0	0	1
8	60	2.694619605996	3
8	62	2.694871605996	1
8	74	2.695124443653	3
9	0	0	1
9	66	2.694871605996	2
9	68	2.695123605996	1
10	0	0	1
10	67	2.694872024829	3
10	69	2.695124024829	1
11	0	0	1
11	59	2.694619187154	2
11	61	2.694871187154	1
11	73	2.695124024829	2
12	55	2.694619187154	0
13	57	2.694619187154	28
14	58	2.694619187154	224
14	72	2.695124024829	672
15	58	0.1	0
15	58	0.2	0
15	58	0.3	0
15	58	0.4	0
15	58	0.5	0
15	58	0.6	0
15	58	0.7	0
15	58	0.8	0
15	58	0.9	0
15	58	1	0
15	58	1.1	0
15	58	1.2	0
15	58	1.3	0
15	58	1.4	0
15	58	1.5	0
15	58	1.6	0
15	58	1.7	0
15	58	1.8	0
15	58	1.9	0
15	58	2	0
15	58	2.1	0
15	58	2.2	0
15	58	2.3	0
15	58	2.4	0
15	58	2.5	0
15	58	2.6	0
16	58	2.694619187154	0
16	72	2.695124024829	0
17	58	2.694619187154	224
17	72	2.695124024829	672
18	58	0.1	0
18	58	0.2	0
18	58	0.3	0
18	58	0.4	0
18	58	0.5	0
18	58	0.6	0
18	58	0.7	0
18	58	0.8	0
18	58	0.9	0
18	58	1	0
18	58	1.1	0
18	58	1.2	0
18	58	1.3	0
18	58	1.4	0
18	58	1.5	0
18	58	1.6	0
18	58	1.7	0
18	58	1.8	0
18	58	1.9	0
18	58	2	0
18	58	2.1	0
18	58	2.2	0
18	58	2.3	0
18	58	2.4	0
18	58	2.5	0
18	58	2.6	0
19	58	2.694619187154	51
19	72	2.695124024829	107
20	58	2.694619187154	0
20	72	2.695124024829	0
21	58	2.694619187154	0
21	72	2.695124024829	0
22	63	2.694871605996	51
23	63	2.694871605996	28
24	64	2.694871605996	28
25	65	2.694871605996	224
26	65	0.1	0
26	65	0.2	0
26	65	0.3	0
26	65	0.4	0
26	65	0.5	0
26	65	0.6	0
26	65	0.7	0
26	65	0.8	0
26	65	0.9	0
26	65	1	0
26	65	1.1	0
26	65	1.2	0
26	65	1.3	0
26	65	1.4	0
26	65	1.5	0
26	65	1.6	0
26	65	1.7	0
26	65	1.8	0
26	65	1.9	0
26	65	2	0
26	65	2.1	0
26	65	2.2	0
26	65	2.3	0
26	65	2.4	0
26	65	2.5	0
26	65	2.6	0
27	65	2.694871605996	0
28	65	2.694871605996	224
29	65	0.1	0
29	65	0.2	0
29	65	0.3	0
29	65	0.4	0
29	65	0.5	0
29	65	0.6	0
29	65	0.7	0
29	65	0.8	0
29	65	0.9	0
29	65	1	0
29	65	1.1	0
29	65	1.2	0
29	65	1.3	0
29	65	1.4	0
29	65	1.5	0
29	65	1.6	0
29	65	1.7	0
29	65	1.8	0
29	65	1.9	0
29	65	2	0
29	65	2.1	0
29	65	2.2	0
29	65	2.3	0
29	65	2.4	0
29	65	2.5	0
29	65	2.6	0
30	65	2.694871605996	51
31	65	2.694871605996	0
32	65	2.694871605996	0
33	70	2.695124024829	51
34	70	2.695124024829	28
15	74	2.695357759674	9396.1939024486
18	74	2.695357759674	9396.1939024486
26	74	2.695357759674	2349.0484756122
29	74	2.695357759674	2349.0484756122

