version 3
run General-0-20221121-23:45:52-3215
attr configname General
attr datetime 20221121-23:45:52
attr datetimef 20221121-234552
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AntennaDirectionalSelectivityExample
attr processid 3215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images
config network AntennaDirectionalSelectivityExample
config sim-time-limit 1h
config *.host*.mobility.constraintAreaMinZ 0m
config *.host*.mobility.constraintAreaMinX 0m
config *.host*.mobility.constraintAreaMinY 0m
config *.host*.mobility.constraintAreaMaxX 1000m
config *.host*.mobility.constraintAreaMaxY 1000m
config *.host*.mobility.constraintAreaMaxZ 0m
config *.hostA.numApps 1
config *.hostA.app[0].typename PingApp
config *.hostA.app[0].destAddr "\"hostB\""
config *.hostA.app[0].startTime 0s
config *.host*.wlan[*].radio.antenna.typename DipoleAntenna
config *.host*.wlan[*].radio.antenna.length 20cm

vector 0 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 AntennaDirectionalSelectivityExample.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 AntennaDirectionalSelectivityExample.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 AntennaDirectionalSelectivityExample.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 7 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 8 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 9 AntennaDirectionalSelectivityExample.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 AntennaDirectionalSelectivityExample.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 AntennaDirectionalSelectivityExample.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 13 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 14 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 15 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 16 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 17 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 18 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 19 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 20 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 21 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 AntennaDirectionalSelectivityExample.hostA.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping tx seq"
vector 23 AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 24 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 25 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 26 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 27 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 28 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 29 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 30 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 31 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 32 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 33 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 34 AntennaDirectionalSelectivityExample receptionPower:vector ETV
attr recordingmode vector
attr source receptionMinSignalPower(radioMedium.signalArrivalStarted)
vector 35 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 36 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 37 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 38 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 39 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 40 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 41 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 42 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 43 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 44 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 45 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 46 AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 47 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 48 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 49 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 50 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 51 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 52 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 53 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 54 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 55 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 56 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 57 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 58 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 59 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 60 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 61 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 62 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 63 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 64 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 65 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 66 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 67 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 68 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 69 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
0	0	0	0
0	0	0	0
0	7	0.00011	1
0	11	0.00016	0
0	42	0.000675000692	1
1	0	0	0
1	0	0	0
1	7	0.00011	1
1	11	0.00016	0
1	42	0.000675000692	1
2	0	0	0
2	0	0	0
2	5	0	1
2	6	0.00011	0
2	31	0.000401000692	1
2	33	0.000411000692	0
2	38	0.000445000692	1
2	41	0.000675000692	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	20	0.000350500346	1
6	40	0.000445501038	0
7	0	0	0
7	0	0	0
7	20	0.000350500346	1
7	40	0.000445501038	0
8	0	0	0
8	0	0	0
8	18	0.000160500346	1
8	19	0.000350500346	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
12	0	0	0
12	0	0	2
12	8	0.00011	3
12	12	0.00016	2
12	33	0.000411000692	3
12	38	0.000445000692	2
12	43	0.000675000692	3
12	47	0.000745000692	2
13	0	0	0
14	0	0	0
14	0	0	0
14	0	0	2
14	21	0.000350500346	3
14	25	0.000400500346	2
15	0	0	0
16	0	0	1
16	8	0.00011	0
16	12	0.00016	1
16	23	0.000351000692	3
16	26	0.000401000692	1
16	33	0.000411000692	0
16	38	0.000445000692	1
16	43	0.000675000692	0
16	47	0.000745000692	1
17	0	0	0
17	0	0	0
17	5	0	0
17	5	0	2
17	6	0.00011	2
17	6	0.00011	0
17	8	0.00011	0
17	8	0.00011	0
17	12	0.00016	0
17	12	0.00016	0
17	23	0.000351000692	0
17	23	0.000351000692	0
17	26	0.000401000692	0
17	26	0.000401000692	0
17	31	0.000401000692	0
17	31	0.000401000692	2
17	33	0.000411000692	2
17	33	0.000411000692	1
17	38	0.000445000692	1
17	38	0.000445000692	2
17	41	0.000675000692	2
17	41	0.000675000692	0
17	43	0.000675000692	0
17	43	0.000675000692	0
18	0	0	1
18	10	0.000110500346	3
18	13	0.000160500346	1
18	21	0.000350500346	0
18	25	0.000400500346	1
18	35	0.000411501038	3
18	39	0.000445501038	1
18	45	0.000675501038	3
18	48	0.000745501038	1
19	0	0	0
19	0	0	0
19	10	0.000110500346	0
19	10	0.000110500346	0
19	13	0.000160500346	0
19	13	0.000160500346	0
19	18	0.000160500346	0
19	18	0.000160500346	2
19	19	0.000350500346	2
19	19	0.000350500346	0
19	21	0.000350500346	0
19	21	0.000350500346	0
19	39	0.000445501038	0
19	39	0.000445501038	0
19	45	0.000675501038	0
19	45	0.000675501038	0
19	48	0.000745501038	0
19	48	0.000745501038	0
20	0	0	31
21	0	0	31
22	1	0	0
23	3	0	28
24	5	0	36
24	31	0.000401000692	92
25	5	0	512
25	31	0.000401000692	960
26	5	0	1
26	7	0.00011	0
26	31	0.000401000692	1
26	42	0.000675000692	0
27	5	0	512
27	7	0.00011	0
27	31	0.000401000692	960
27	42	0.000675000692	0
28	5	0	3
28	31	0.000401000692	9
29	7	0.00011	0.00011
29	42	0.000675000692	0.000274
30	7	0.00011	512
30	42	0.000675000692	960
31	7	0.00011	24000000
31	27	0.000401000692	24000000
31	42	0.000675000692	24000000
32	7	0.00011	64
32	32	0.000411000692	14
32	42	0.000675000692	120
33	8	0.00011	1
33	9	0.00011	2
33	11	0.00016	1
33	12	0.00016	0
33	33	0.000411000692	1
33	34	0.000411000692	2
33	37	0.000445000692	1
33	38	0.000445000692	0
33	43	0.000675000692	1
33	44	0.000675000692	2
33	46	0.000745000692	1
33	47	0.000745000692	0
34	10	0.000110500346	1.9565775521039e-10
34	23	0.000351000692	1.9565775521039e-10
34	35	0.000411501038	1.9565775521039e-10
34	45	0.000675501038	1.9565775521039e-10
35	11	0.00016	64
35	37	0.000445000692	14
35	46	0.000745000692	120
36	11	0.00016	64
37	11	0.00016	64
38	11	0.00016	64
38	37	0.000445000692	14
38	46	0.000745000692	120
39	11	0.00016	5e-05
40	14	0.000160500346	64
40	40	0.000445501038	14
40	49	0.000745501038	120
41	14	0.000160500346	64
41	40	0.000445501038	14
41	49	0.000745501038	120
42	14	0.000160500346	64
43	14	0.000160500346	64
44	14	0.000160500346	64
44	40	0.000445501038	14
44	49	0.000745501038	120
45	14	0.000160500346	36
45	49	0.000745501038	92
46	16	0.000160500346	28
47	18	0.000160500346	36
48	18	0.000160500346	512
49	18	0.000160500346	1
49	20	0.000350500346	0
50	18	0.000160500346	512
50	20	0.000350500346	0
51	18	0.000160500346	7
52	20	0.000350500346	0.00019
53	20	0.000350500346	512
54	20	0.000350500346	24000000
54	49	0.000745501038	24000000
55	20	0.000350500346	64
56	21	0.000350500346	1
56	22	0.000350500346	2
56	24	0.000400500346	1
56	25	0.000400500346	0
57	24	0.000400500346	64
58	24	0.000400500346	64
59	24	0.000400500346	64
60	24	0.000400500346	0
60	24	0.000400500346	4.4e-05
60	36	0.000444500346	0
61	27	0.000401000692	64
62	27	0.000401000692	64
63	27	0.000401000692	64
64	27	0.000401000692	64
65	27	0.000401000692	36
66	37	0.000445000692	14
66	46	0.000745000692	120
67	40	0.000445501038	14
67	49	0.000745501038	120
68	40	0.000445501038	9.5000692e-05
69	46	0.000745000692	0
69	46	0.000745000692	4.4e-05
vector 70 AntennaDirectionalSelectivityExample.hostA.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping rx seq"
vector 71 AntennaDirectionalSelectivityExample.hostA.app[0] rtt:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping round-trip time"
attr unit s
0	64	0.000790001384	0
1	64	0.000790001384	0
6	66	0.001219501038	1
7	66	0.001219501038	1
8	55	0.000745501038	1
8	57	0.000755501038	0
8	62	0.000789501038	1
8	65	0.001219501038	0
12	79	0.001300001384	3
14	57	0.000755501038	3
14	62	0.000789501038	2
14	67	0.001219501038	3
14	71	0.001289501038	2
16	59	0.000756001384	3
16	63	0.000790001384	1
16	69	0.001220001384	3
16	72	0.001290001384	1
16	79	0.001300001384	0
17	63	0.000790001384	0
17	63	0.000790001384	0
17	69	0.001220001384	0
17	69	0.001220001384	0
17	72	0.001290001384	0
17	72	0.001290001384	0
17	79	0.001300001384	0
17	79	0.001300001384	0
18	57	0.000755501038	0
18	62	0.000789501038	1
18	67	0.001219501038	0
18	71	0.001289501038	1
19	55	0.000745501038	0
19	55	0.000745501038	2
19	57	0.000755501038	2
19	57	0.000755501038	1
19	62	0.000789501038	1
19	62	0.000789501038	2
19	65	0.001219501038	2
19	65	0.001219501038	0
19	67	0.001219501038	0
19	67	0.001219501038	0
31	73	0.001290001384	24000000
32	78	0.001300001384	14
33	79	0.001300001384	1
33	80	0.001300001384	2
34	59	0.000756001384	1.9565775521039e-10
34	69	0.001220001384	1.9565775521039e-10
39	64	0.000790001384	0.000115000692
47	55	0.000745501038	92
48	55	0.000745501038	960
49	55	0.000745501038	1
49	66	0.001219501038	0
50	55	0.000745501038	960
50	66	0.001219501038	0
51	55	0.000745501038	19
52	66	0.001219501038	0.000474
53	66	0.001219501038	960
54	66	0.001219501038	24000000
55	56	0.000755501038	14
55	66	0.001219501038	120
56	57	0.000755501038	1
56	58	0.000755501038	2
56	61	0.000789501038	1
56	62	0.000789501038	0
56	67	0.001219501038	1
56	68	0.001219501038	2
56	70	0.001289501038	1
56	71	0.001289501038	0
57	61	0.000789501038	14
57	70	0.001289501038	120
58	61	0.000789501038	14
58	70	0.001289501038	120
59	61	0.000789501038	14
59	70	0.001289501038	120
60	70	0.001289501038	0
60	70	0.001289501038	4.4e-05
61	64	0.000790001384	14
61	73	0.001290001384	120
62	64	0.000790001384	14
62	73	0.001290001384	120
63	64	0.000790001384	14
63	73	0.001290001384	120
64	64	0.000790001384	14
64	73	0.001290001384	120
65	73	0.001290001384	92
69	60	0.000789000692	0
70	76	0.001290001384	0
71	76	0.001290001384	0.001290001384
6	86	0.00133450173	0
7	86	0.00133450173	0
12	84	0.001334001384	2
16	84	0.001334001384	1
17	84	0.001334001384	0
17	84	0.001334001384	0
18	81	0.00130050173	3
18	85	0.00133450173	1
19	85	0.00133450173	0
19	85	0.00133450173	0
33	83	0.001334001384	1
33	84	0.001334001384	0
34	81	0.00130050173	1.9565775521039e-10
35	83	0.001334001384	14
38	83	0.001334001384	14
40	86	0.00133450173	14
41	86	0.00133450173	14
44	86	0.00133450173	14
60	82	0.001333501038	0
66	83	0.001334001384	14
67	86	0.00133450173	14
68	86	0.00133450173	0.000115000692
vector 72 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
2	97	1	1
17	97	1	0
17	97	1	2
22	94	1	1
24	97	1	92
25	97	1	960
26	97	1	1
27	97	1	960
28	97	1	21
72	97	0.1	14720
72	97	0.2	0
72	97	0.3	0
72	97	0.4	0
72	97	0.5	0
72	97	0.6	0
72	97	0.7	0
72	97	0.8	0
72	97	0.9	0
72	97	1	0
vector 73 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 74 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 75 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
73	97	0.1	14720
73	97	0.2	0
73	97	0.3	0
73	97	0.4	0
73	97	0.5	0
73	97	0.6	0
73	97	0.7	0
73	97	0.8	0
73	97	0.9	0
73	97	1	0
74	97	0.1	14720
74	97	0.2	0
74	97	0.3	0
74	97	0.4	0
74	97	0.5	0
74	97	0.6	0
74	97	0.7	0
74	97	0.8	0
74	97	0.9	0
74	97	1	0
75	97	0.1	14720
75	97	0.2	0
75	97	0.3	0
75	97	0.4	0
75	97	0.5	0
75	97	0.6	0
75	97	0.7	0
75	97	0.8	0
75	97	0.9	0
75	97	1	0

