file 27948 1669070021                                           
version 3
run General-0-20221121-23:45:52-3215
attr configname General
attr datetime 20221121-23:45:52
attr datetimef 20221121-234552
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AntennaDirectionalSelectivityExample
attr processid 3215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../images
config network AntennaDirectionalSelectivityExample
config sim-time-limit 1h
config *.host*.mobility.constraintAreaMinZ 0m
config *.host*.mobility.constraintAreaMinX 0m
config *.host*.mobility.constraintAreaMinY 0m
config *.host*.mobility.constraintAreaMaxX 1000m
config *.host*.mobility.constraintAreaMaxY 1000m
config *.host*.mobility.constraintAreaMaxZ 0m
config *.hostA.numApps 1
config *.hostA.app[0].typename PingApp
config *.hostA.app[0].destAddr "\"hostB\""
config *.hostA.app[0].startTime 0s
config *.host*.wlan[*].radio.antenna.typename DipoleAntenna
config *.host*.wlan[*].radio.antenna.length 20cm

vector 0 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 AntennaDirectionalSelectivityExample.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 AntennaDirectionalSelectivityExample.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 AntennaDirectionalSelectivityExample.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 7 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 8 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 9 AntennaDirectionalSelectivityExample.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 AntennaDirectionalSelectivityExample.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 AntennaDirectionalSelectivityExample.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 13 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 14 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 15 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 16 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 17 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 18 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 19 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 20 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 21 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 AntennaDirectionalSelectivityExample.hostA.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping tx seq"
vector 23 AntennaDirectionalSelectivityExample.hostA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 24 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 25 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 26 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 27 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 28 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 29 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 30 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 31 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 32 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 33 AntennaDirectionalSelectivityExample.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 34 AntennaDirectionalSelectivityExample receptionPower:vector ETV
attr recordingmode vector
attr source receptionMinSignalPower(radioMedium.signalArrivalStarted)
vector 35 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 36 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 37 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 38 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 39 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 40 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 41 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 42 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 43 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 44 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 45 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 46 AntennaDirectionalSelectivityExample.hostB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 47 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 48 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 49 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 50 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 51 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 52 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 53 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 54 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 55 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 56 AntennaDirectionalSelectivityExample.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 57 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 58 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 59 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 60 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 61 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 62 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 63 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 64 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 65 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 66 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 67 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 68 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 69 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
0	19079 67 0 42 0 0.000675000692 5 0 1 2 2
1	19146 67 0 42 0 0.000675000692 5 0 1 2 2
2	19213 126 0 41 0 0.000675000692 8 0 1 3 3
3	19339 8 0 0 0 0 1 0 0 0 0
4	19347 8 0 0 0 0 1 0 0 0 0
5	19355 8 0 0 0 0 1 0 0 0 0
6	19363 60 0 40 0 0.000445501038 4 0 1 1 1
7	19423 60 0 40 0 0.000445501038 4 0 1 1 1
8	19483 60 0 19 0 0.000350500346 4 0 1 1 1
9	19543 8 0 0 0 0 1 0 0 0 0
10	19551 9 0 0 0 0 1 0 0 0 0
11	19560 9 0 0 0 0 1 0 0 0 0
12	19569 150 0 47 0 0.000745000692 9 0 3 17 43
13	19719 9 0 0 0 0 1 0 0 0 0
14	19728 73 0 25 0 0.000400500346 5 0 3 7 17
15	19801 9 0 0 0 0 1 0 0 0 0
16	19810 178 0 47 0 0.000745000692 9 0 3 8 14
17	19988 450 0 43 0 0.000675000692 24 0 2 14 26
18	20438 193 0 48 0 0.000745501038 9 0 3 14 32
19	20631 386 0 48 0 0.000745501038 18 0 2 4 8
20	21017 10 0 0 0 0 1 31 31 31 961
21	21027 10 0 0 0 0 1 31 31 31 961
22	21037 9 1 1 0 0 1 0 0 0 0
23	21046 10 3 3 0 0 1 28 28 28 784
24	21056 34 5 31 0 0.000401000692 2 36 92 128 9760
25	21090 36 5 31 0 0.000401000692 2 512 960 1472 1183744
26	21126 70 5 42 0 0.000675000692 4 0 1 2 2
27	21196 74 5 42 0 0.000675000692 4 0 960 1472 1183744
28	21270 32 5 31 0 0.000401000692 2 3 9 12 90
29	21302 51 7 42 0.00011 0.000675000692 2 0.00011 0.000274 0.000384 8.7176e-08
30	21353 42 7 42 0.00011 0.000675000692 2 512 960 1472 1183744
31	21395 82 7 42 0.00011 0.000675000692 3 24000000 24000000 72000000 1.728e+15
32	21477 65 7 42 0.00011 0.000675000692 3 14 120 198 18692
33	21542 246 8 47 0.00011 0.000745000692 12 0 2 12 18
34	21788 164 10 45 0.000110500346 0.000675501038 4 1.9565775521039e-10 1.9565775521039e-10 7.8263102084154e-10 1.5312782869587e-19
35	21952 66 11 46 0.00016 0.000745000692 3 14 120 198 18692
36	22018 17 11 11 0.00016 0.00016 1 64 64 64 4096
37	22035 17 11 11 0.00016 0.00016 1 64 64 64 4096
38	22052 66 11 46 0.00016 0.000745000692 3 14 120 198 18692
39	22118 20 11 11 0.00016 0.00016 1 5e-05 5e-05 5e-05 2.5e-09
40	22138 73 14 49 0.000160500346 0.000745501038 3 14 120 198 18692
41	22211 73 14 49 0.000160500346 0.000745501038 3 14 120 198 18692
42	22284 24 14 14 0.000160500346 0.000160500346 1 64 64 64 4096
43	22308 24 14 14 0.000160500346 0.000160500346 1 64 64 64 4096
44	22332 73 14 49 0.000160500346 0.000745501038 3 14 120 198 18692
45	22405 48 14 49 0.000160500346 0.000745501038 2 36 92 128 9760
46	22453 24 16 16 0.000160500346 0.000160500346 1 28 28 28 784
47	22477 24 18 18 0.000160500346 0.000160500346 1 36 36 36 1296
48	22501 25 18 18 0.000160500346 0.000160500346 1 512 512 512 262144
49	22526 46 18 20 0.000160500346 0.000350500346 2 0 1 1 1
50	22572 48 18 20 0.000160500346 0.000350500346 2 0 512 512 262144
51	22620 23 18 18 0.000160500346 0.000160500346 1 7 7 7 49
52	22643 29 20 20 0.000350500346 0.000350500346 1 0.00019 0.00019 0.00019 3.61e-08
53	22672 25 20 20 0.000350500346 0.000350500346 1 512 512 512 262144
54	22697 60 20 49 0.000350500346 0.000745501038 2 24000000 24000000 48000000 1.152e+15
55	22757 24 20 20 0.000350500346 0.000350500346 1 64 64 64 4096
56	22781 92 21 25 0.000350500346 0.000400500346 4 0 2 4 6
57	22873 24 24 24 0.000400500346 0.000400500346 1 64 64 64 4096
58	22897 24 24 24 0.000400500346 0.000400500346 1 64 64 64 4096
59	22921 24 24 24 0.000400500346 0.000400500346 1 64 64 64 4096
60	22945 75 24 36 0.000400500346 0.000444500346 3 0 4.4e-05 4.4e-05 1.936e-09
61	23020 24 27 27 0.000401000692 0.000401000692 1 64 64 64 4096
62	23044 24 27 27 0.000401000692 0.000401000692 1 64 64 64 4096
63	23068 24 27 27 0.000401000692 0.000401000692 1 64 64 64 4096
64	23092 24 27 27 0.000401000692 0.000401000692 1 64 64 64 4096
65	23116 24 27 27 0.000401000692 0.000401000692 1 36 36 36 1296
66	23140 49 37 46 0.000445000692 0.000745000692 2 14 120 134 14596
67	23189 49 40 49 0.000445501038 0.000745501038 2 14 120 134 14596
68	23238 35 40 40 0.000445501038 0.000445501038 1 9.5000692e-05 9.5000692e-05 9.5000692e-05 9.0251314804789e-09
69	23273 52 46 46 0.000745000692 0.000745000692 2 0 4.4e-05 4.4e-05 1.936e-09
vector 70 AntennaDirectionalSelectivityExample.hostA.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping rx seq"
vector 71 AntennaDirectionalSelectivityExample.hostA.app[0] rtt:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping round-trip time"
attr unit s
0	23660 22 64 64 0.000790001384 0.000790001384 1 0 0 0 0
1	23682 22 64 64 0.000790001384 0.000790001384 1 0 0 0 0
6	23704 22 66 66 0.001219501038 0.001219501038 1 1 1 1 1
7	23726 22 66 66 0.001219501038 0.001219501038 1 1 1 1 1
8	23748 88 55 65 0.000745501038 0.001219501038 4 0 1 2 2
12	23836 23 79 79 0.001300001384 0.001300001384 1 3 3 3 9
14	23859 92 57 71 0.000755501038 0.001289501038 4 2 3 10 26
16	23951 115 59 79 0.000756001384 0.001300001384 5 0 3 8 20
17	24066 184 63 79 0.000790001384 0.001300001384 8 0 0 0 0
18	24250 92 57 71 0.000755501038 0.001289501038 4 0 1 2 2
19	24342 230 55 67 0.000745501038 0.001219501038 10 0 2 10 18
31	24572 30 73 73 0.001290001384 0.001290001384 1 24000000 24000000 24000000 5.76e+14
32	24602 24 78 78 0.001300001384 0.001300001384 1 14 14 14 196
33	24626 46 79 80 0.001300001384 0.001300001384 2 1 2 3 5
34	24672 82 59 69 0.000756001384 0.001220001384 2 1.9565775521039e-10 1.9565775521039e-10 3.9131551042077e-10 7.6563914347934e-20
39	24754 36 64 64 0.000790001384 0.000790001384 1 0.000115000692 0.000115000692 0.000115000692 1.3225159160479e-08
47	24790 24 55 55 0.000745501038 0.000745501038 1 92 92 92 8464
48	24814 25 55 55 0.000745501038 0.000745501038 1 960 960 960 921600
49	24839 46 55 66 0.000745501038 0.001219501038 2 0 1 1 1
50	24885 48 55 66 0.000745501038 0.001219501038 2 0 960 960 921600
51	24933 24 55 55 0.000745501038 0.000745501038 1 19 19 19 361
52	24957 30 66 66 0.001219501038 0.001219501038 1 0.000474 0.000474 0.000474 2.24676e-07
53	24987 25 66 66 0.001219501038 0.001219501038 1 960 960 960 921600
54	25012 30 66 66 0.001219501038 0.001219501038 1 24000000 24000000 24000000 5.76e+14
55	25042 49 56 66 0.000755501038 0.001219501038 2 14 120 134 14596
56	25091 184 57 71 0.000755501038 0.001289501038 8 0 2 8 12
57	25275 49 61 70 0.000789501038 0.001289501038 2 14 120 134 14596
58	25324 49 61 70 0.000789501038 0.001289501038 2 14 120 134 14596
59	25373 49 61 70 0.000789501038 0.001289501038 2 14 120 134 14596
60	25422 52 70 70 0.001289501038 0.001289501038 2 0 4.4e-05 4.4e-05 1.936e-09
61	25474 49 64 73 0.000790001384 0.001290001384 2 14 120 134 14596
62	25523 49 64 73 0.000790001384 0.001290001384 2 14 120 134 14596
63	25572 49 64 73 0.000790001384 0.001290001384 2 14 120 134 14596
64	25621 49 64 73 0.000790001384 0.001290001384 2 14 120 134 14596
65	25670 24 73 73 0.001290001384 0.001290001384 1 92 92 92 8464
69	25694 23 60 60 0.000789000692 0.000789000692 1 0 0 0 0
70	25717 23 76 76 0.001290001384 0.001290001384 1 0 0 0 0
71	25740 36 76 76 0.001290001384 0.001290001384 1 0.001290001384 0.001290001384 0.001290001384 1.6641035707219e-06
6	25776 21 86 86 0.00133450173 0.00133450173 1 0 0 0 0
7	25797 21 86 86 0.00133450173 0.00133450173 1 0 0 0 0
12	25818 23 84 84 0.001334001384 0.001334001384 1 2 2 2 4
16	25841 23 84 84 0.001334001384 0.001334001384 1 1 1 1 1
17	25864 46 84 84 0.001334001384 0.001334001384 2 0 0 0 0
18	25910 44 81 85 0.00130050173 0.00133450173 2 1 3 4 10
19	25954 44 85 85 0.00133450173 0.00133450173 2 0 0 0 0
33	25998 46 83 84 0.001334001384 0.001334001384 2 0 1 1 1
34	26044 40 81 81 0.00130050173 0.00130050173 1 1.9565775521039e-10 1.9565775521039e-10 1.9565775521039e-10 3.8281957173967e-20
35	26084 24 83 83 0.001334001384 0.001334001384 1 14 14 14 196
38	26108 24 83 83 0.001334001384 0.001334001384 1 14 14 14 196
40	26132 23 86 86 0.00133450173 0.00133450173 1 14 14 14 196
41	26155 23 86 86 0.00133450173 0.00133450173 1 14 14 14 196
44	26178 23 86 86 0.00133450173 0.00133450173 1 14 14 14 196
60	26201 23 82 82 0.001333501038 0.001333501038 1 0 0 0 0
66	26224 24 83 83 0.001334001384 0.001334001384 1 14 14 14 196
67	26248 23 86 86 0.00133450173 0.00133450173 1 14 14 14 196
68	26271 35 86 86 0.00133450173 0.00133450173 1 0.000115000692 0.000115000692 0.000115000692 1.3225159160479e-08
vector 72 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
2	26573 9 97 97 1 1 1 1 1 1 1
17	26582 20 97 97 1 1 2 0 2 2 4
22	26602 10 94 94 1 1 1 1 1 1 1
24	26612 11 97 97 1 1 1 92 92 92 8464
25	26623 12 97 97 1 1 1 960 960 960 921600
26	26635 10 97 97 1 1 1 1 1 1 1
27	26645 12 97 97 1 1 1 960 960 960 921600
28	26657 11 97 97 1 1 1 21 21 21 441
72	26668 122 97 97 0.1 1 10 0 14720 14720 216678400
vector 73 AntennaDirectionalSelectivityExample.hostA.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 74 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 75 AntennaDirectionalSelectivityExample.hostB.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
73	27581 122 97 97 0.1 1 10 0 14720 14720 216678400
74	27703 122 97 97 0.1 1 10 0 14720 14720 216678400
75	27825 122 97 97 0.1 1 10 0 14720 14720 216678400

