file 120020 1668936164                                          
version 3
run Static-0-20221120-10:47:45-16563
attr configname Static
attr datetime 20221120-10:47:45
attr datetimef 20221120-104745
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 16563
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config description "routing without mobility"
config *.host[*].wlan[*].radio.transmitter.communicationRange 250m
config *.host[0].app[0].destAddr "\"host[1](ipv4)\""
config network AODVNetwork
config num-rngs 3
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename UnitDiskRadio
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.communicationRange 250m
config **.wlan[*].radio.transmitter.interferenceRange 0m
config **.wlan[*].radio.transmitter.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true
config *.numHosts 20
config **.host[*].mobility.typename StationaryMobility
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMaxX 600m
config **.mobility.constraintAreaMaxY 600m
config *.host[0].numApps 1
config *.host[0].app[0].typename PingApp
config *.host[0].app[0].startTime uniform(1s,5s)
config *.host[0].app[0].printPing true
config **.wlan[*].bitrate 2Mbps
config **.hasStatus true

vector 0 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 AODVNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 AODVNetwork.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 AODVNetwork.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 AODVNetwork.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 AODVNetwork.host[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 AODVNetwork.host[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 AODVNetwork.host[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 AODVNetwork.host[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 AODVNetwork.host[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 AODVNetwork.host[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 AODVNetwork.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 AODVNetwork.host[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 AODVNetwork.host[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 AODVNetwork.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 AODVNetwork.host[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 AODVNetwork.host[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 AODVNetwork.host[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 AODVNetwork.host[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 AODVNetwork.host[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 AODVNetwork.host[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 AODVNetwork.host[8].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 AODVNetwork.host[8].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 AODVNetwork.host[9].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 AODVNetwork.host[9].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 AODVNetwork.host[9].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 AODVNetwork.host[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 31 AODVNetwork.host[10].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 32 AODVNetwork.host[10].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 33 AODVNetwork.host[11].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 AODVNetwork.host[11].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 AODVNetwork.host[11].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 AODVNetwork.host[12].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 37 AODVNetwork.host[12].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 38 AODVNetwork.host[12].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 39 AODVNetwork.host[13].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 40 AODVNetwork.host[13].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 41 AODVNetwork.host[13].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 42 AODVNetwork.host[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 AODVNetwork.host[14].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 AODVNetwork.host[14].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 AODVNetwork.host[15].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 AODVNetwork.host[15].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 AODVNetwork.host[15].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 AODVNetwork.host[16].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 49 AODVNetwork.host[16].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 50 AODVNetwork.host[16].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 51 AODVNetwork.host[17].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 52 AODVNetwork.host[17].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 53 AODVNetwork.host[17].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 54 AODVNetwork.host[18].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 55 AODVNetwork.host[18].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 56 AODVNetwork.host[18].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 57 AODVNetwork.host[19].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 AODVNetwork.host[19].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 AODVNetwork.host[19].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 61 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 62 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 63 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 64 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 65 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 66 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 67 AODVNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 68 AODVNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 69 AODVNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 70 AODVNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 71 AODVNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 72 AODVNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 73 AODVNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 74 AODVNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 75 AODVNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 76 AODVNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 77 AODVNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 78 AODVNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 79 AODVNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 80 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 81 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 82 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 83 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 84 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 85 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 86 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 87 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 88 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 89 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 90 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 91 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 92 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 93 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 94 AODVNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 95 AODVNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 96 AODVNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 97 AODVNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 98 AODVNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 99 AODVNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 100 AODVNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 101 AODVNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 102 AODVNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 103 AODVNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 104 AODVNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 105 AODVNetwork.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 106 AODVNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 107 AODVNetwork.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 108 AODVNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 109 AODVNetwork.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 110 AODVNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 111 AODVNetwork.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 112 AODVNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 113 AODVNetwork.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 114 AODVNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 115 AODVNetwork.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 116 AODVNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 117 AODVNetwork.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 118 AODVNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 119 AODVNetwork.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 120 AODVNetwork.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping tx seq"
vector 121 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
0	27504 8 0 0 0 0 1 0 0 0 0
1	27512 8 0 0 0 0 1 0 0 0 0
2	27520 8 0 0 0 0 1 0 0 0 0
3	27528 8 0 0 0 0 1 0 0 0 0
4	27536 8 0 0 0 0 1 0 0 0 0
5	27544 8 0 0 0 0 1 0 0 0 0
6	27552 8 0 0 0 0 1 0 0 0 0
7	27560 8 0 0 0 0 1 0 0 0 0
8	27568 8 0 0 0 0 1 0 0 0 0
9	27576 8 0 0 0 0 1 0 0 0 0
10	27584 9 0 0 0 0 1 0 0 0 0
11	27593 9 0 0 0 0 1 0 0 0 0
12	27602 9 0 0 0 0 1 0 0 0 0
13	27611 9 0 0 0 0 1 0 0 0 0
14	27620 9 0 0 0 0 1 0 0 0 0
15	27629 9 0 0 0 0 1 0 0 0 0
16	27638 9 0 0 0 0 1 0 0 0 0
17	27647 9 0 0 0 0 1 0 0 0 0
18	27656 9 0 0 0 0 1 0 0 0 0
19	27665 9 0 0 0 0 1 0 0 0 0
20	27674 9 0 0 0 0 1 0 0 0 0
21	27683 9 0 0 0 0 1 0 0 0 0
22	27692 9 0 0 0 0 1 0 0 0 0
23	27701 9 0 0 0 0 1 0 0 0 0
24	27710 9 0 0 0 0 1 0 0 0 0
25	27719 9 0 0 0 0 1 0 0 0 0
26	27728 9 0 0 0 0 1 0 0 0 0
27	27737 9 0 0 0 0 1 0 0 0 0
28	27746 9 0 0 0 0 1 0 0 0 0
29	27755 9 0 0 0 0 1 0 0 0 0
30	27764 9 0 0 0 0 1 0 0 0 0
31	27773 9 0 0 0 0 1 0 0 0 0
32	27782 9 0 0 0 0 1 0 0 0 0
33	27791 9 0 0 0 0 1 0 0 0 0
34	27800 9 0 0 0 0 1 0 0 0 0
35	27809 9 0 0 0 0 1 0 0 0 0
36	27818 9 0 0 0 0 1 0 0 0 0
37	27827 9 0 0 0 0 1 0 0 0 0
38	27836 9 0 0 0 0 1 0 0 0 0
39	27845 9 0 0 0 0 1 0 0 0 0
40	27854 9 0 0 0 0 1 0 0 0 0
41	27863 9 0 0 0 0 1 0 0 0 0
42	27872 9 0 0 0 0 1 0 0 0 0
43	27881 9 0 0 0 0 1 0 0 0 0
44	27890 9 0 0 0 0 1 0 0 0 0
45	27899 9 0 0 0 0 1 0 0 0 0
46	27908 9 0 0 0 0 1 0 0 0 0
47	27917 9 0 0 0 0 1 0 0 0 0
48	27926 9 0 0 0 0 1 0 0 0 0
49	27935 9 0 0 0 0 1 0 0 0 0
50	27944 9 0 0 0 0 1 0 0 0 0
51	27953 9 0 0 0 0 1 0 0 0 0
52	27962 9 0 0 0 0 1 0 0 0 0
53	27971 9 0 0 0 0 1 0 0 0 0
54	27980 9 0 0 0 0 1 0 0 0 0
55	27989 9 0 0 0 0 1 0 0 0 0
56	27998 9 0 0 0 0 1 0 0 0 0
57	28007 9 0 0 0 0 1 0 0 0 0
58	28016 9 0 0 0 0 1 0 0 0 0
59	28025 9 0 0 0 0 1 0 0 0 0
60	28034 27 0 0 0 0 3 0 4 4 16
61	28061 27 0 0 0 0 3 0 4 4 16
62	28088 27 0 0 0 0 3 0 4 4 16
63	28115 27 0 0 0 0 3 0 4 4 16
64	28142 27 0 0 0 0 3 0 4 4 16
65	28169 27 0 0 0 0 3 0 4 4 16
66	28196 27 0 0 0 0 3 0 4 4 16
67	28223 27 0 0 0 0 3 0 4 4 16
68	28250 27 0 0 0 0 3 0 4 4 16
69	28277 27 0 0 0 0 3 0 4 4 16
70	28304 27 0 0 0 0 3 0 4 4 16
71	28331 27 0 0 0 0 3 0 4 4 16
72	28358 27 0 0 0 0 3 0 4 4 16
73	28385 27 0 0 0 0 3 0 4 4 16
74	28412 27 0 0 0 0 3 0 4 4 16
75	28439 27 0 0 0 0 3 0 4 4 16
76	28466 27 0 0 0 0 3 0 4 4 16
77	28493 27 0 0 0 0 3 0 4 4 16
78	28520 27 0 0 0 0 3 0 4 4 16
79	28547 27 0 0 0 0 3 0 4 4 16
80	28574 9 0 0 0 0 1 1 1 1 1
81	28583 9 0 0 0 0 1 1 1 1 1
82	28592 9 0 0 0 0 1 1 1 1 1
83	28601 9 0 0 0 0 1 1 1 1 1
84	28610 9 0 0 0 0 1 1 1 1 1
85	28619 9 0 0 0 0 1 1 1 1 1
86	28628 9 0 0 0 0 1 1 1 1 1
87	28637 9 0 0 0 0 1 1 1 1 1
88	28646 9 0 0 0 0 1 1 1 1 1
89	28655 9 0 0 0 0 1 1 1 1 1
90	28664 9 0 0 0 0 1 1 1 1 1
91	28673 9 0 0 0 0 1 1 1 1 1
92	28682 9 0 0 0 0 1 1 1 1 1
93	28691 9 0 0 0 0 1 1 1 1 1
94	28700 9 0 0 0 0 1 1 1 1 1
95	28709 9 0 0 0 0 1 1 1 1 1
96	28718 9 0 0 0 0 1 1 1 1 1
97	28727 9 0 0 0 0 1 1 1 1 1
98	28736 9 0 0 0 0 1 1 1 1 1
99	28745 9 0 0 0 0 1 1 1 1 1
100	28754 10 0 0 0 0 1 1 1 1 1
101	28764 10 0 0 0 0 1 1 1 1 1
102	28774 10 0 0 0 0 1 1 1 1 1
103	28784 10 0 0 0 0 1 1 1 1 1
104	28794 10 0 0 0 0 1 1 1 1 1
105	28804 10 0 0 0 0 1 1 1 1 1
106	28814 10 0 0 0 0 1 1 1 1 1
107	28824 10 0 0 0 0 1 1 1 1 1
108	28834 10 0 0 0 0 1 1 1 1 1
109	28844 10 0 0 0 0 1 1 1 1 1
110	28854 10 0 0 0 0 1 1 1 1 1
111	28864 10 0 0 0 0 1 1 1 1 1
112	28874 10 0 0 0 0 1 1 1 1 1
113	28884 10 0 0 0 0 1 1 1 1 1
114	28894 10 0 0 0 0 1 1 1 1 1
115	28904 10 0 0 0 0 1 1 1 1 1
116	28914 10 0 0 0 0 1 1 1 1 1
117	28924 10 0 0 0 0 1 1 1 1 1
118	28934 10 0 0 0 0 1 1 1 1 1
119	28944 10 0 0 0 0 1 1 1 1 1
120	28954 25 101 101 3.195254009217 3.195254009217 1 0 0 0 0
121	28979 26 105 105 3.198218232299 3.198218232299 1 32 32 32 1024
vector 122 AODVNetwork.host[0].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 123 AODVNetwork.host[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 124 AODVNetwork.host[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 125 AODVNetwork.host[0].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 126 AODVNetwork.host[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 127 AODVNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 128 AODVNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 129 AODVNetwork.host[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 130 AODVNetwork.host[19].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 131 AODVNetwork.host[19].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 132 AODVNetwork.host[19].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 133 AODVNetwork.host[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 134 AODVNetwork.host[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 135 AODVNetwork.host[8].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 136 AODVNetwork.host[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 137 AODVNetwork.host[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 138 AODVNetwork.host[11].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 139 AODVNetwork.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 140 AODVNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 141 AODVNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 142 AODVNetwork.host[18].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 143 AODVNetwork.host[18].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 144 AODVNetwork.host[18].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 145 AODVNetwork.host[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 146 AODVNetwork.host[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 147 AODVNetwork.host[10].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 148 AODVNetwork.host[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 149 AODVNetwork.host[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 150 AODVNetwork.host[16].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 151 AODVNetwork.host[16].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 152 AODVNetwork.host[16].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 153 AODVNetwork.host[16].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 154 AODVNetwork.host[16].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 155 AODVNetwork.host[16].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 156 AODVNetwork.host[16].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 157 AODVNetwork.host[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 158 AODVNetwork.host[16].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 159 AODVNetwork.host[16].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 160 AODVNetwork.host[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 161 AODVNetwork.host[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 162 AODVNetwork.host[17].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 163 AODVNetwork.host[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 164 AODVNetwork.host[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 165 AODVNetwork.host[7].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 166 AODVNetwork.host[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 167 AODVNetwork.host[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 168 AODVNetwork.host[6].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 169 AODVNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 170 AODVNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 171 AODVNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 172 AODVNetwork.host[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 173 AODVNetwork.host[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 174 AODVNetwork.host[14].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 175 AODVNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 176 AODVNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 177 AODVNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 178 AODVNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 179 AODVNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 180 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 181 AODVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 182 AODVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 183 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 184 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 185 AODVNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 186 AODVNetwork.host[1].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 187 AODVNetwork.host[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 188 AODVNetwork.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 189 AODVNetwork.host[1].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 190 AODVNetwork.host[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 191 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 192 AODVNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 193 AODVNetwork.host[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 194 AODVNetwork.host[16].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 195 AODVNetwork.host[18].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 196 AODVNetwork.host[18].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 197 AODVNetwork.host[18].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 198 AODVNetwork.host[18].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 199 AODVNetwork.host[18].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 200 AODVNetwork.host[18].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 201 AODVNetwork.host[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 202 AODVNetwork.host[18].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 203 AODVNetwork.host[18].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 204 AODVNetwork.host[17].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 205 AODVNetwork.host[10].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 206 AODVNetwork.host[7].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 207 AODVNetwork.host[8].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 208 AODVNetwork.host[19].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 209 AODVNetwork.host[6].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 210 AODVNetwork.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 211 AODVNetwork.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 212 AODVNetwork.host[14].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 213 AODVNetwork.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 214 AODVNetwork.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 215 AODVNetwork.host[11].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 216 AODVNetwork.host[11].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 217 AODVNetwork.host[11].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 218 AODVNetwork.host[11].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 219 AODVNetwork.host[11].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 220 AODVNetwork.host[11].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 221 AODVNetwork.host[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 222 AODVNetwork.host[11].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 223 AODVNetwork.host[11].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 224 AODVNetwork.host[9].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 225 AODVNetwork.host[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 226 AODVNetwork.host[9].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 227 AODVNetwork.host[12].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 228 AODVNetwork.host[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 229 AODVNetwork.host[12].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 230 AODVNetwork.host[19].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 231 AODVNetwork.host[19].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 232 AODVNetwork.host[19].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 233 AODVNetwork.host[19].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 234 AODVNetwork.host[19].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 235 AODVNetwork.host[19].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 236 AODVNetwork.host[19].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 237 AODVNetwork.host[19].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 238 AODVNetwork.host[19].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 239 AODVNetwork.host[8].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 240 AODVNetwork.host[8].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 241 AODVNetwork.host[8].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 242 AODVNetwork.host[8].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 243 AODVNetwork.host[8].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 244 AODVNetwork.host[8].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 245 AODVNetwork.host[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 246 AODVNetwork.host[8].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 247 AODVNetwork.host[8].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 248 AODVNetwork.host[10].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 249 AODVNetwork.host[10].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 250 AODVNetwork.host[10].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 251 AODVNetwork.host[10].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 252 AODVNetwork.host[10].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 253 AODVNetwork.host[10].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 254 AODVNetwork.host[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 255 AODVNetwork.host[10].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 256 AODVNetwork.host[10].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 257 AODVNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 258 AODVNetwork.host[3].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 259 AODVNetwork.host[3].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 260 AODVNetwork.host[3].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 261 AODVNetwork.host[3].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 262 AODVNetwork.host[3].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 263 AODVNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 264 AODVNetwork.host[3].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 265 AODVNetwork.host[3].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 266 AODVNetwork.host[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 267 AODVNetwork.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 268 AODVNetwork.host[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 269 AODVNetwork.host[13].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 270 AODVNetwork.host[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 271 AODVNetwork.host[13].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 272 AODVNetwork.host[16].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 273 AODVNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 274 AODVNetwork.host[11].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 275 AODVNetwork.host[18].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 276 AODVNetwork.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
0	66880 115 254 973 3.201034080661 3.205828792989 5 1 5 15 55
3	66995 23 259 259 3.201034123339 3.201034123339 1 1 1 1 1
6	67018 46 249 736 3.201034072146 3.203136738776 2 1 2 3 5
9	67064 114 147 691 3.198566906926 3.203136291373 5 1 5 15 55
12	67178 48 234 774 3.201033850879 3.203152022573 2 1 2 3 5
15	67226 24 793 793 3.203205278746 3.203205278746 1 1 1 1 1
18	67250 48 229 761 3.201033817018 3.203151912795 2 1 2 3 5
21	67298 72 214 766 3.201033764563 3.203151935244 3 1 3 6 14
24	67370 120 137 753 3.198566700589 3.203151571467 5 1 5 15 55
27	67490 48 504 731 3.201929105359 3.203136725455 2 1 2 3 5
30	67538 119 157 696 3.198566974475 3.203136367615 5 1 5 15 55
33	67657 48 142 706 3.198566831632 3.203136508048 2 1 2 3 5
36	67705 48 514 726 3.201929166649 3.203136683214 2 1 2 3 5
39	67753 24 800 800 3.203205391879 3.203205391879 1 1 1 1 1
42	67777 24 244 244 3.201034057165 3.201034057165 1 1 1 1 1
48	67801 95 162 711 3.198567019488 3.203136534395 4 1 4 10 30
51	67896 72 204 721 3.201033443666 3.203136655431 3 1 3 6 14
54	67968 48 152 582 3.198566966159 3.202491130889 2 1 2 3 5
57	68016 71 132 716 3.19856662158 3.203136538401 3 1 3 6 14
80	68087 360 191 970 3.200686080661 3.205828792989 15 1 3 31 77
81	68447 120 108 976 3.198218232299 3.205828792989 5 1 2 8 14
82	68567 192 192 977 3.200686123339 3.205828835667 8 1 3 16 40
83	68759 96 264 466 3.201034123339 3.201871783073 4 1 2 6 10
84	68855 262 190 968 3.200686072146 3.205828784474 11 1 3 22 54
86	69117 478 112 989 3.198218906926 3.205829467616 20 1 3 41 103
87	69595 48 667 783 3.202856635025 3.203204635025 2 1 2 3 5
88	69643 336 187 962 3.200685850879 3.205828563207 14 1 3 28 70
90	69979 48 674 790 3.202857278746 3.203205278746 2 1 3 4 10
92	70027 336 186 960 3.200685817018 3.205828529346 14 1 3 28 70
94	70363 382 183 954 3.200685764563 3.205828476891 16 1 3 32 80
96	70745 480 110 987 3.198218700589 3.205829261279 20 1 3 41 103
97	71225 48 619 687 3.202788029309 3.203136029309 2 1 2 3 5
98	71273 120 428 788 3.201581105359 3.203205080862 5 1 3 10 24
100	71393 496 114 991 3.198218974475 3.205829535165 20 1 3 41 103
101	71889 50 643 747 3.202803233161 3.203151233161 2 1 2 3 5
102	71939 200 111 988 3.198218831632 3.205829392322 8 1 3 17 43
103	72139 50 426 495 3.201580648484 3.201928648484 2 1 2 3 5
104	72189 125 430 786 3.201581166649 3.203205027364 5 1 3 10 24
106	72314 50 677 797 3.202857391879 3.203205391879 2 1 3 4 10
108	72364 300 189 966 3.200686057165 3.205828769493 12 1 3 24 60
112	72664 344 115 992 3.198219019488 3.205829580178 14 1 3 29 73
113	73008 196 180 949 3.200685293472 3.2058280058 8 1 2 12 20
114	73204 421 181 950 3.200685443666 3.205828155994 17 1 3 34 84
116	73625 175 113 990 3.198218966159 3.205829526849 7 1 3 15 39
117	73800 50 348 446 3.201291382046 3.201639382046 2 1 2 3 5
118	73850 421 109 986 3.19821862158 3.20582918227 17 1 3 35 87
119	74271 50 543 563 3.202142568405 3.202490568405 2 1 2 3 5
122	74321 81 107 975 3.198218232299 3.205828792989 3 224 672 1312 674816
123	74402 445 107 869 0.1 3.2 32 0 4160 4160 17305600
124	74847 75 107 975 3.198218232299 3.205828792989 3 0 0 0 0
125	74922 81 107 975 3.198218232299 3.205828792989 3 224 672 1312 674816
126	75003 445 107 869 0.1 3.2 32 0 4160 4160 17305600
127	75448 79 107 975 3.198218232299 3.205828792989 3 51 107 233 19675
128	75527 75 107 975 3.198218232299 3.205828792989 3 0 0 0 0
129	75602 75 107 975 3.198218232299 3.205828792989 3 0 0 0 0
130	75677 181 130 959 3.19856662158 3.205828521846 7 51 75 449 29719
131	75858 103 130 849 3.19856662158 3.205242947468 4 28 52 184 8896
132	75961 77 132 716 3.19856662158 3.203136538401 3 32 32 96 3072
133	76038 234 135 957 3.198566700589 3.205828510886 9 51 75 599 40969
134	76272 156 135 846 3.198566700589 3.205242936508 6 28 52 288 14304
135	76428 130 137 753 3.198566700589 3.203151571467 5 32 32 160 5120
136	76558 78 140 906 3.198566831632 3.205495817944 3 51 75 201 13851
137	76636 52 140 704 3.198566831632 3.203136508048 2 52 52 104 5408
138	76688 52 142 706 3.198566831632 3.203136508048 2 32 32 64 2048
139	76740 233 145 965 3.198566906926 3.205828678796 9 51 75 599 40969
140	76973 155 145 858 3.198566906926 3.205243104418 6 28 52 288 14304
141	77128 129 147 691 3.198566906926 3.203136291373 5 32 32 160 5120
142	77257 78 150 910 3.198566966159 3.205495952471 3 51 75 201 13851
143	77335 52 150 580 3.198566966159 3.202491130889 2 52 52 104 5408
144	77387 52 152 582 3.198566966159 3.202491130889 2 32 32 64 2048
145	77439 232 155 953 3.198566974475 3.205828252284 9 51 75 599 40969
146	77671 155 155 840 3.198566974475 3.205242677906 6 28 52 288 14304
147	77826 129 157 696 3.198566974475 3.203136367615 5 32 32 160 5120
148	77955 153 160 914 3.198567019488 3.2054960058 6 51 75 398 27118
149	78108 153 160 914 3.198567019488 3.2054960058 6 28 52 260 11984
150	78261 103 162 711 3.198567019488 3.203136534395 4 28 32 124 3856
151	78364 52 177 812 3.200685293472 3.204990431422 2 28 32 60 1808
152	78416 106 179 916 3.200685293472 3.2054960058 4 224 416 1248 420864
153	78522 442 179 179 0.1 3.2 32 0 0 0 0
154	78964 98 179 916 3.200685293472 3.2054960058 4 0 0 0 0
155	79062 106 179 916 3.200685293472 3.2054960058 4 224 416 1248 420864
156	79168 442 179 179 0.1 3.2 32 0 0 0 0
157	79610 102 179 916 3.200685293472 3.2054960058 4 51 75 248 15868
158	79712 98 179 916 3.200685293472 3.2054960058 4 0 0 0 0
159	79810 98 179 916 3.200685293472 3.2054960058 4 0 0 0 0
160	79908 206 202 951 3.201033443666 3.205828155994 8 51 75 520 34760
161	80114 130 202 837 3.201033443666 3.205242581616 5 28 52 212 9680
162	80244 78 204 721 3.201033443666 3.203136655431 3 32 32 96 3072
163	80322 207 212 955 3.201033764563 3.205828476891 8 51 75 520 34760
164	80529 130 212 843 3.201033764563 3.205242902513 5 28 52 212 9680
165	80659 78 214 766 3.201033764563 3.203151935244 3 32 32 96 3072
166	80737 182 227 961 3.201033817018 3.205828529346 7 51 75 445 29135
167	80919 104 227 852 3.201033817018 3.205242954968 4 28 52 160 6976
168	81023 52 229 761 3.201033817018 3.203151912795 2 32 32 64 2048
169	81075 182 232 963 3.201033850879 3.205828563207 7 51 75 445 29135
170	81257 104 232 855 3.201033850879 3.205242988829 4 28 52 160 6976
171	81361 52 234 774 3.201033850879 3.203152022573 2 32 32 64 2048
172	81413 156 242 967 3.201034057165 3.205828769493 6 51 75 370 23510
173	81569 78 242 861 3.201034057165 3.205243195115 3 28 52 108 4272
174	81647 26 244 244 3.201034057165 3.201034057165 1 32 32 32 1024
175	81673 129 247 969 3.201034072146 3.205828784474 5 51 75 323 21493
176	81802 78 247 864 3.201034072146 3.205243210096 3 28 52 132 6192
177	81880 52 249 736 3.201034072146 3.203136738776 2 32 32 64 2048
178	81932 182 252 971 3.201034080661 3.205828792989 7 51 75 473 32743
179	82114 156 252 971 3.201034080661 3.205828792989 6 28 52 284 13904
180	82270 130 254 973 3.201034080661 3.205828792989 5 28 32 156 4880
181	82400 104 257 978 3.201034123339 3.205828835667 4 51 75 248 15868
182	82504 78 257 872 3.201034123339 3.205243261289 3 28 52 108 4272
183	82582 26 259 259 3.201034123339 3.201034123339 1 32 32 32 1024
184	82608 26 261 261 3.201034123339 3.201034123339 1 28 28 28 784
185	82634 26 262 262 3.201034123339 3.201034123339 1 28 28 28 784
186	82660 54 263 394 3.201034123339 3.201539783073 2 224 384 608 197632
187	82714 442 263 263 0.1 3.2 32 0 0 0 0
188	83156 50 263 394 3.201034123339 3.201539783073 2 0 0 0 0
189	83206 54 263 394 3.201034123339 3.201539783073 2 224 384 608 197632
190	83260 442 263 263 0.1 3.2 32 0 0 0 0
191	83702 52 263 394 3.201034123339 3.201539783073 2 51 71 122 7642
192	83754 50 263 394 3.201034123339 3.201539783073 2 0 0 0 0
193	83804 50 263 394 3.201034123339 3.201539783073 2 0 0 0 0
194	83854 26 309 309 3.201286953206 3.201286953206 1 28 28 28 784
195	83880 26 345 345 3.201291382046 3.201291382046 1 32 32 32 1024
196	83906 27 347 347 3.201291382046 3.201291382046 1 416 416 416 173056
197	83933 442 347 347 0.1 3.2 32 0 0 0 0
198	84375 25 347 347 3.201291382046 3.201291382046 1 0 0 0 0
199	84400 27 347 347 3.201291382046 3.201291382046 1 416 416 416 173056
200	84427 442 347 347 0.1 3.2 32 0 0 0 0
201	84869 26 347 347 3.201291382046 3.201291382046 1 75 75 75 5625
202	84895 25 347 347 3.201291382046 3.201291382046 1 0 0 0 0
203	84920 25 347 347 3.201291382046 3.201291382046 1 0 0 0 0
204	84945 76 370 951 3.2015391034 3.205828155994 3 51 71 193 12683
205	85021 77 372 953 3.20153919969 3.205828252284 3 51 71 173 10243
206	85098 77 374 955 3.201539424297 3.205828476891 3 51 71 193 12683
207	85175 78 376 957 3.201539458292 3.205828510886 3 51 71 173 10243
208	85253 78 378 959 3.201539469252 3.205828521846 3 51 71 173 10243
209	85331 78 380 961 3.201539476752 3.205828529346 3 51 71 193 12683
210	85409 78 382 963 3.201539510613 3.205828563207 3 51 71 193 12683
211	85487 78 384 965 3.201539626202 3.205828678796 3 51 71 173 10243
212	85565 78 386 967 3.201539716899 3.205828769493 3 51 71 193 12683
213	85643 51 388 969 3.20153973188 3.205828784474 2 51 71 122 7642
214	85694 26 390 390 3.201539740395 3.201539740395 1 51 51 51 2601
215	85720 26 423 423 3.201580648484 3.201580648484 1 32 32 32 1024
216	85746 27 425 425 3.201580648484 3.201580648484 1 416 416 416 173056
217	85773 442 425 425 0.1 3.2 32 0 0 0 0
218	86215 25 425 425 3.201580648484 3.201580648484 1 0 0 0 0
219	86240 27 425 425 3.201580648484 3.201580648484 1 416 416 416 173056
220	86267 442 425 425 0.1 3.2 32 0 0 0 0
221	86709 26 425 425 3.201580648484 3.201580648484 1 75 75 75 5625
222	86735 25 425 425 3.201580648484 3.201580648484 1 0 0 0 0
223	86760 25 425 425 3.201580648484 3.201580648484 1 0 0 0 0
224	86785 52 502 729 3.201929105359 3.203136725455 2 75 75 150 11250
225	86837 52 502 729 3.201929105359 3.203136725455 2 52 52 104 5408
226	86889 52 504 731 3.201929105359 3.203136725455 2 32 32 64 2048
227	86941 52 512 724 3.201929166649 3.203136683214 2 75 75 150 11250
228	86993 52 512 724 3.201929166649 3.203136683214 2 52 52 104 5408
229	87045 52 514 726 3.201929166649 3.203136683214 2 32 32 64 2048
230	87097 26 540 540 3.202142568405 3.202142568405 1 32 32 32 1024
231	87123 27 542 542 3.202142568405 3.202142568405 1 416 416 416 173056
232	87150 442 542 542 0.1 3.2 32 0 0 0 0
233	87592 25 542 542 3.202142568405 3.202142568405 1 0 0 0 0
234	87617 27 542 542 3.202142568405 3.202142568405 1 416 416 416 173056
235	87644 442 542 542 0.1 3.2 32 0 0 0 0
236	88086 26 542 542 3.202142568405 3.202142568405 1 75 75 75 5625
237	88112 25 542 542 3.202142568405 3.202142568405 1 0 0 0 0
238	88137 25 542 542 3.202142568405 3.202142568405 1 0 0 0 0
239	88162 26 616 616 3.202788029309 3.202788029309 1 32 32 32 1024
240	88188 27 618 618 3.202788029309 3.202788029309 1 416 416 416 173056
241	88215 442 618 618 0.1 3.2 32 0 0 0 0
242	88657 25 618 618 3.202788029309 3.202788029309 1 0 0 0 0
243	88682 27 618 618 3.202788029309 3.202788029309 1 416 416 416 173056
244	88709 442 618 618 0.1 3.2 32 0 0 0 0
245	89151 26 618 618 3.202788029309 3.202788029309 1 75 75 75 5625
246	89177 25 618 618 3.202788029309 3.202788029309 1 0 0 0 0
247	89202 25 618 618 3.202788029309 3.202788029309 1 0 0 0 0
248	89227 26 640 640 3.202803233161 3.202803233161 1 32 32 32 1024
249	89253 27 642 642 3.202803233161 3.202803233161 1 416 416 416 173056
250	89280 442 642 642 0.1 3.2 32 0 0 0 0
251	89722 25 642 642 3.202803233161 3.202803233161 1 0 0 0 0
252	89747 27 642 642 3.202803233161 3.202803233161 1 416 416 416 173056
253	89774 442 642 642 0.1 3.2 32 0 0 0 0
254	90216 26 642 642 3.202803233161 3.202803233161 1 75 75 75 5625
255	90242 25 642 642 3.202803233161 3.202803233161 1 0 0 0 0
256	90267 25 642 642 3.202803233161 3.202803233161 1 0 0 0 0
257	90292 26 664 664 3.202856635025 3.202856635025 1 32 32 32 1024
258	90318 27 666 666 3.202856635025 3.202856635025 1 416 416 416 173056
259	90345 442 666 666 0.1 3.2 32 0 0 0 0
260	90787 25 666 666 3.202856635025 3.202856635025 1 0 0 0 0
261	90812 27 666 666 3.202856635025 3.202856635025 1 416 416 416 173056
262	90839 442 666 666 0.1 3.2 32 0 0 0 0
263	91281 26 666 666 3.202856635025 3.202856635025 1 75 75 75 5625
264	91307 25 666 666 3.202856635025 3.202856635025 1 0 0 0 0
265	91332 25 666 666 3.202856635025 3.202856635025 1 0 0 0 0
266	91357 26 791 791 3.203205278746 3.203205278746 1 75 75 75 5625
267	91383 26 791 791 3.203205278746 3.203205278746 1 52 52 52 2704
268	91409 26 793 793 3.203205278746 3.203205278746 1 32 32 32 1024
269	91435 26 798 798 3.203205391879 3.203205391879 1 75 75 75 5625
270	91461 26 798 798 3.203205391879 3.203205391879 1 52 52 52 2704
271	91487 26 800 800 3.203205391879 3.203205391879 1 32 32 32 1024
272	91513 26 813 813 3.204990431422 3.204990431422 1 28 28 28 784
273	91539 26 868 868 3.205243218611 3.205243218611 1 28 28 28 784
274	91565 26 906 906 3.205495817944 3.205495817944 1 51 51 51 2601
275	91591 26 910 910 3.205495952471 3.205495952471 1 51 51 51 2601
276	91617 26 978 978 3.205828835667 3.205828835667 1 71 71 71 5041
81	91643 25 1005 1005 3.206304792989 3.206304792989 1 1 1 1 1
86	91668 25 1012 1012 3.206305467616 3.206305467616 1 1 1 1 1
96	91693 25 1008 1008 3.206305261279 3.206305261279 1 1 1 1 1
100	91718 26 1016 1016 3.206305535165 3.206305535165 1 1 1 1 1
102	91744 26 1010 1010 3.206305392322 3.206305392322 1 1 1 1 1
112	91770 26 1018 1018 3.206305580178 3.206305580178 1 1 1 1 1
113	91796 26 1022 1022 3.206305580178 3.206305580178 1 2 2 2 4
116	91822 26 1014 1014 3.206305526849 3.206305526849 1 1 1 1 1
118	91848 25 1006 1006 3.20630518227 3.20630518227 1 1 1 1 1
130	91873 27 1007 1007 3.20630518227 3.20630518227 1 107 107 107 11449
133	91900 28 1009 1009 3.206305261279 3.206305261279 1 107 107 107 11449
136	91928 28 1011 1011 3.206305392322 3.206305392322 1 107 107 107 11449
139	91956 28 1013 1013 3.206305467616 3.206305467616 1 107 107 107 11449
142	91984 28 1015 1015 3.206305526849 3.206305526849 1 107 107 107 11449
145	92012 28 1017 1017 3.206305535165 3.206305535165 1 107 107 107 11449
148	92040 28 1019 1019 3.206305580178 3.206305580178 1 107 107 107 11449
149	92068 27 1019 1019 3.206305580178 3.206305580178 1 84 84 84 7056
152	92095 28 1021 1021 3.206305580178 3.206305580178 1 672 672 672 451584
154	92123 26 1021 1021 3.206305580178 3.206305580178 1 0 0 0 0
155	92149 28 1021 1021 3.206305580178 3.206305580178 1 672 672 672 451584
157	92177 28 1021 1021 3.206305580178 3.206305580178 1 107 107 107 11449
158	92205 26 1021 1021 3.206305580178 3.206305580178 1 0 0 0 0
159	92231 26 1021 1021 3.206305580178 3.206305580178 1 0 0 0 0
205	92257 28 1017 1017 3.206305535165 3.206305535165 1 107 107 107 11449
207	92285 28 1009 1009 3.206305261279 3.206305261279 1 107 107 107 11449
208	92313 27 1007 1007 3.20630518227 3.20630518227 1 107 107 107 11449
211	92340 28 1013 1013 3.206305467616 3.206305467616 1 107 107 107 11449
274	92368 28 1011 1011 3.206305392322 3.206305392322 1 107 107 107 11449
275	92396 28 1015 1015 3.206305526849 3.206305526849 1 107 107 107 11449
vector 277 AODVNetwork.host[0].app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping rx seq"
vector 278 AODVNetwork.host[0].app[0] rtt:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "ping round-trip time"
attr unit s
80	92715 125 1044 1293 3.206306367367 4.195731583595 5 1 3 11 29
81	92840 50 1234 1254 4.195254009217 4.195730009217 2 1 2 3 5
82	92890 125 1045 1294 3.206306410045 4.195731626273 5 1 3 11 29
83	93015 50 1083 1110 3.206782410045 3.207258410045 2 1 2 3 5
84	93065 124 1043 1292 3.206306358852 4.19573157508 5 1 3 11 29
86	93189 175 1041 1290 3.206306253174 4.195731469402 7 1 3 15 39
88	93364 175 1038 1287 3.206306137585 4.195731353813 7 1 3 15 39
92	93539 200 1035 1314 3.206306103724 4.196207319952 8 1 3 16 40
94	93739 200 1031 1308 3.206306051269 4.196207267497 8 1 3 16 40
96	93939 200 1032 1310 3.206306085264 4.196207301492 8 1 3 16 40
100	94139 206 1027 1306 3.206305826662 4.19620704289 8 1 3 16 40
102	94345 50 1237 1259 4.19525460855 4.19573060855 2 1 3 4 10
108	94395 182 1042 1291 3.206306343871 4.195731560099 7 1 3 15 39
112	94577 104 1096 1267 3.206783239912 4.195730796406 4 1 3 8 20
113	94681 130 1054 1303 3.206781580178 4.196206796406 5 1 2 7 11
114	94811 204 1024 1304 3.206305730372 4.1962069466 8 1 3 16 40
116	95015 52 1239 1263 4.195254743077 4.195730743077 2 1 3 4 10
118	95067 208 1033 1312 3.206306096224 4.196207312452 8 1 3 16 40
120	95275 26 1231 1231 4.195254009217 4.195254009217 1 1 1 1 1
122	95301 28 1233 1233 4.195254009217 4.195254009217 1 672 672 672 451584
123	95329 136 1233 1233 3.3 4.1 9 0 8960 8960 80281600
124	95465 26 1233 1233 4.195254009217 4.195254009217 1 0 0 0 0
125	95491 28 1233 1233 4.195254009217 4.195254009217 1 672 672 672 451584
126	95519 136 1233 1233 3.3 4.1 9 0 8960 8960 80281600
127	95655 28 1233 1233 4.195254009217 4.195254009217 1 107 107 107 11449
128	95683 26 1233 1233 4.195254009217 4.195254009217 1 0 0 0 0
129	95709 26 1233 1233 4.195254009217 4.195254009217 1 0 0 0 0
130	95735 112 1064 1313 3.206782096224 4.196207312452 4 107 107 428 45796
133	95847 112 1062 1311 3.206782085264 4.196207301492 4 107 107 428 45796
136	95959 27 1260 1260 4.19573060855 4.19573060855 1 107 107 107 11449
139	95986 84 1070 1262 3.206782253174 4.195730683844 3 107 107 321 34347
142	96070 28 1264 1264 4.195730743077 4.195730743077 1 107 107 107 11449
145	96098 111 1058 1307 3.206781826662 4.19620704289 4 107 107 428 45796
148	96209 56 1122 1268 3.207259239912 4.195730796406 2 107 107 214 22898
149	96265 54 1122 1268 3.207259239912 4.195730796406 2 84 84 168 14112
152	96319 56 1124 1270 3.207259239912 4.195730796406 2 672 672 1344 903168
153	96375 137 1270 1270 3.3 4.1 9 0 25920 25920 671846400
154	96512 52 1124 1270 3.207259239912 4.195730796406 2 0 0 0 0
155	96564 56 1124 1270 3.207259239912 4.195730796406 2 672 672 1344 903168
156	96620 137 1270 1270 3.3 4.1 9 0 25920 25920 671846400
157	96757 56 1124 1270 3.207259239912 4.195730796406 2 107 107 214 22898
158	96813 52 1124 1270 3.207259239912 4.195730796406 2 0 0 0 0
159	96865 52 1124 1270 3.207259239912 4.195730796406 2 0 0 0 0
160	96917 110 1056 1305 3.206781730372 4.1962069466 4 107 107 428 45796
163	97027 112 1060 1309 3.206782051269 4.196207267497 4 107 107 428 45796
166	97139 112 1066 1315 3.206782103724 4.196207319952 4 107 107 428 45796
169	97251 84 1068 1172 3.206782137585 3.207735797319 3 107 107 321 34347
172	97335 84 1072 1176 3.206782343871 3.207736003605 3 107 107 321 34347
175	97419 56 1074 1178 3.206782358852 3.207736018586 2 107 107 214 22898
178	97475 56 1076 1180 3.206782367367 3.207736027101 2 107 107 214 22898
179	97531 27 1180 1180 3.207736027101 3.207736027101 1 84 84 84 7056
181	97558 56 1078 1185 3.206782410045 3.207736069779 2 107 107 214 22898
182	97614 27 1078 1078 3.206782410045 3.206782410045 1 84 84 84 7056
186	97641 28 1082 1082 3.206782410045 3.206782410045 1 672 672 672 451584
188	97669 26 1082 1082 3.206782410045 3.206782410045 1 0 0 0 0
189	97695 28 1082 1082 3.206782410045 3.206782410045 1 672 672 672 451584
191	97723 28 1082 1082 3.206782410045 3.206782410045 1 107 107 107 11449
192	97751 26 1082 1082 3.206782410045 3.206782410045 1 0 0 0 0
193	97777 26 1082 1082 3.206782410045 3.206782410045 1 0 0 0 0
204	97803 110 1056 1305 3.206781730372 4.1962069466 4 107 107 428 45796
205	97913 111 1058 1307 3.206781826662 4.19620704289 4 107 107 428 45796
206	98024 112 1060 1309 3.206782051269 4.196207267497 4 107 107 428 45796
207	98136 112 1062 1311 3.206782085264 4.196207301492 4 107 107 428 45796
208	98248 112 1064 1313 3.206782096224 4.196207312452 4 107 107 428 45796
209	98360 112 1066 1315 3.206782103724 4.196207319952 4 107 107 428 45796
210	98472 84 1068 1172 3.206782137585 3.207735797319 3 107 107 321 34347
211	98556 84 1070 1262 3.206782253174 4.195730683844 3 107 107 321 34347
212	98640 84 1072 1176 3.206782343871 3.207736003605 3 107 107 321 34347
213	98724 56 1074 1178 3.206782358852 3.207736018586 2 107 107 214 22898
214	98780 28 1076 1076 3.206782367367 3.206782367367 1 107 107 107 11449
274	98808 27 1260 1260 4.19573060855 4.19573060855 1 107 107 107 11449
275	98835 28 1264 1264 4.195730743077 4.195730743077 1 107 107 107 11449
276	98863 28 1185 1185 3.207736069779 3.207736069779 1 107 107 107 11449
277	98891 26 1182 1182 3.207736027101 3.207736027101 1 0 0 0 0
278	98917 39 1182 1182 3.207736027101 3.207736027101 1 0.012482017884 0.012482017884 0.012482017884 0.0001558007704565
vector 279 AODVNetwork.host[2].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 280 AODVNetwork.host[2].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 281 AODVNetwork.host[4].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 282 AODVNetwork.host[4].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 283 AODVNetwork.host[5].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 284 AODVNetwork.host[5].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 285 AODVNetwork.host[6].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 286 AODVNetwork.host[6].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 287 AODVNetwork.host[7].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 288 AODVNetwork.host[7].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 289 AODVNetwork.host[9].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 290 AODVNetwork.host[9].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 291 AODVNetwork.host[12].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 292 AODVNetwork.host[12].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 293 AODVNetwork.host[13].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 294 AODVNetwork.host[13].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 295 AODVNetwork.host[14].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 296 AODVNetwork.host[14].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 297 AODVNetwork.host[15].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 298 AODVNetwork.host[15].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 299 AODVNetwork.host[17].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 300 AODVNetwork.host[17].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
123	103663 40 1315 1315 4.196207319952 4.196207319952 1 6984.9154964017 6984.9154964017 6984.9154964017 48789044.491872
126	103703 40 1315 1315 4.196207319952 4.196207319952 1 6984.9154964017 6984.9154964017 6984.9154964017 48789044.491872
153	103743 40 1315 1315 4.196207319952 4.196207319952 1 6984.9154964017 6984.9154964017 6984.9154964017 48789044.491872
156	103783 40 1315 1315 4.196207319952 4.196207319952 1 6984.9154964017 6984.9154964017 6984.9154964017 48789044.491872
187	103823 163 1315 1315 3.3 4.196207319952 10 0 12800 12800 163840000
190	103986 163 1315 1315 3.3 4.196207319952 10 0 12800 12800 163840000
197	104149 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
200	104311 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
217	104473 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
220	104635 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
232	104797 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
235	104959 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
241	105121 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
244	105283 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
250	105445 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
253	105607 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
259	105769 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
262	105931 162 1315 1315 3.3 4.196207319952 10 0 4160 4160 17305600
279	106093 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
280	106726 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
281	107359 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
282	107992 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
283	108625 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
284	109258 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
285	109891 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
286	110524 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
287	111157 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
288	111790 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
289	112423 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
290	113056 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
291	113689 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
292	114322 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
293	114955 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
294	115588 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
295	116221 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
296	116854 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
297	117487 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
298	118120 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
299	118753 633 1315 1315 0.1 4.196207319952 42 0 0 0 0
300	119386 633 1315 1315 0.1 4.196207319952 42 0 0 0 0

